<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=1060&t=st=1687446405~exp=1687447005~hmac=bd483de562bccbd99e1e707da890ac768e4235a5555c9f36a54a38806fee879f");
        background-size: cover;
    }

    header {
        background-color: rgb(25, 44, 90);
        height: 70px;
        background-position: center;
        display: flex;
        justify-content: space-between;
    }

    header nav {
        color: rgb(20, 127, 159);
        padding: 15px;
        font-size: 20px;
    }

    header ul li {
        display: inline;
        float: right;
        text-decoration: underline solid;
        size: 20px;
        padding: 20px;
        font-size: 20px;

    }

    img {
        height:170px;
        width:170px;
        margin-top:-74px;
        margin-left: 55px;
    }

    .login {
        background-color: rgb(73, 108, 250);
        height: 400px;
        width: 300px;
        display: inline-block;
        margin-top: 152px;
        margin-left: 700px;

    }
    .login h1{
       margin-top: -35px;
       margin-left: 100px;

        
    }
    #input{
        padding: 10px;
        margin-left: 50px;
        margin-top: 10px;
    }
    #btn{
        padding: 10px;
        margin-left: 104px;
        margin-top: 37px;
       
    }
    .login h2{
        color: azure;
        margin-left: -480px;
        margin-top: -14px;
        font-size: 35px;
    }
    .login h3{
        color: aquamarine;
        margin-left: -417px;
        margin-top: 14px;
        font-size: 24px;
    }
</style>

<body>
    <header>
        <nav>
            <h1>@saurabh's Login Page</h1>
        </nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="#">Signup</a></li>
            <li><a href="main.html">Login</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <form action="home.jsp">
    <div class="login">
        <h2>
            Welcome Page,
        </h2>
        <h3>
            Login to continue Access...
        </h3>
        <img src="https://thenounproject.com/api/private/icons/602617/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0"
            alt="">
            <h1>Login</h1>
            <input type="text" name="user" placeholder="Enter Username" required id="input">
            <input type="password" name="pass" placeholder="Enter password" required id="input">
         <input type="submit" value="submit" id="btn">
    </div>
</form>
</body>

</html>