<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
        display: grid;
        /* justify-content: space-between; */
        grid-template-columns: auto auto auto;
    }

    .a {
        background: url("friends.jpg") no-repeat;
        background-size: cover;
        height: 60vh;
    
    }
    .b {
        background-image: url("dip11.jpg");
        margin: 30px;
        height: 20vh;
        
    }

    .c {
        background-image: url("goggle.jpg");
        height: 20vh;
        margin: 30px;
    }

    .d {
        background-image: url("img123.jpg");
        height: 20vh;
        margin: 30px;
    }

    li {
        list-style: none;
        display: inline;
        size: 10px;
        padding: 20px;
        text-decoration: underline;
        float: right;
    }
    ul{
        background-color: aqua;
        padding: 30px;
        height: 50px;
        background-image: url("pan.jpg");
        background-size: 1cm;
        background-repeat: no-repeat;
        background-position:left center;
       background-position-x: 2cm ;
       position:fixed;
       width: 100%;
      
    }
    @media screen and (max-width:800px) {
       body{
        background-color: coral;
       }
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="abcde.jpg">Home</a></li>
                <li><a href="friends.html">About</a></li>
                <li><a href="group.jpg">Contact</a></li>
            </ul>
            
        </nav>
    </header>
    <div class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a omnis dignissimos velit reprehenderit
        obcaecati dolorum, quasi excepturi modi doloremque facere molestiae, exercitationem cum, eligendi
        perferendis quidem molestias. Quod, fugiat.
    </div>
    <div class="container">
    
      
        <div class="b">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita blanditiis, adipisci et veniam
            consectetur dolore modi dicta rem consequatur ea sint harum quia, magnam voluptate, aut eaque totam
            veritatis ducimus?
        </div>
        <div class="c">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa illo quia tempore sed commodi soluta aut
            voluptates iste? Illum iste nihil officiis voluptatibus! Repellendus eligendi, facilis provident illum
            tempora unde.
        </div>
        <div class="d">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde labore fugit aliquam harum, molestias facilis
            magni, officiis nemo ipsam veritatis optio perferendis iste earum tempore voluptatum voluptate? Blanditiis,
            atque placeat.
        </div>
    </div>
</body>

</html>