<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
</head>
<style>
    table{
       
        border: 2px solid black;
    }
    .content{
        width: 50%;
       
        height: 600px;
        display:inline-block;
    }
    .content2{
     
        width: 50%;
    
        height: 600px;
        display:inline-block;
    
    }
    .abc{
        background: url("friends.jpg") no-repeat;
        height: 500px;
        width:100%;
        margin: 0;
        padding: 0;
        background-size: cover;
    }
    h2{
        color: black;
        text-decoration: solid;
    }
    img{
        height: 100%;
        width: 100%;
    }
    footer{
            background-color: aqua;
            text-align: center;
        }
  
</style>
<body>
    <table align="center" border="2" bgcolor="aqua" width="100%" height="50px" >
    <tr align="center" >
        <td>
          <h1>@Dipak's Own Page</h1>
        </td>

    </tr>
</table>
<table  align="center" border="2" bgcolor="blue" width="100%" height="50px">
        <tr >
            <td width="250" align="center"><a href="friends.html"><h2>Home</h2></a></td>
      
      
            <td width="250" align="center"><a href="PER1.HTML"><h2>About Dipak</h2>
            </a></td>
      
            <td width="250" align="center"><a href="friends.html"><h2>Services</h2></a></td>
      
            <td width="250" align="center"><a href="friends.html"><h2>Contact</h2></a></td>
       
            <td width="250" align="center"><a href="friends.html"><h2>Feedback & support</h2></a></td>
        </tr>
    </table>
   
    <div class="abc">
        <h1><center>Dipak & Group</center></h1>
    </div><div class="content">
        <img src="img123.jpg" alt="dipu">
   
    </div><div class="content2">
        <img src="group.jpg" alt="group">
      
    </div>
    <footer>
        Copyright &copy; Dipaks Solutions Pvt. Ltd...
    </footer>

   
   

</body>
</html>