<html>
<head>
	<title>My Web Page</title>
<style>
	body{
		background-image: url("saurabh.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	#nav{
		   height: 50px;
		   background-color:white;
	}
	ul{
		list-style: none;
		line-height: 50px;
		margin-left: 750px;
	}
	ul li{
		display: inline;
		padding-left: 18px;
	}
	ul li a{
		text-decoration: none;
		font-size: 25px;
	}
	ul li a:hover{
		background-color: black;
		color: white;
		padding: 8px;
		border-radius: 10px;
		text-shadow: 1px 1px 1px red;
	}
</style>
</head>
<body>
<div id="nav">
	<ul>
		<li>
			<a href="nav.html">Home</a>
		</li>
		<li>
			<a href="#">SignUp</a>
		</li>
		<li>
			<a href="Login.jsp">Login</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<a href="#">Services</a>
		</li>
	</ul>
</div>
</body>
</html>