<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navb {
            
            height: 100px;
            background-color: green;
           
        }
        .navb h1{
            text-align: center;
            display: inline-block;
        }
        ul{
            color: blue;
            text-decoration: underline;
            font-size: 28px;
            background-color: black;
            width: 91px;
            display: inline-block;
        } 

        .content {
            height: 610px;
            /* background-color: red; */
            display: inline-block;
            width: 50%;
            background: url('panchavati.jpg') no-repeat fixed;
            background-size: cover;
            font-size: 40px;
            text-align: center;
            display: inline-block;

        }
        footer{
            background-color: aqua;
            text-align: center;
        }

        .content2 {
            height: 610px;
            /* background-color: blue; */
            display: inline-block;
            width: 50%;
            background: url('pan.jpg') no-repeat fixed;
            background-size: cover;
            font-size: 40px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="navb">
        <UL>
            <li><a href ="practice.html">Home</a></li>
            <li><a href ="practice.html">About</a></li>
            <li><a href ="practice.html">Contact</a></li>
        </UL>
        <h1><center>NAVBAR</center> </h1>
       
    </div>
    <div class="content">
        PANCHAVATI
    </div><div class="content2">
       NATURE
    </div>
    <footer>
        Copyright &copy; Dipaks Solutions Pvt. Ltd...
    </footer>

</body>

</html>